# gpw-interview

./: README.md  build.gradle  settings.gradle
src/main/java/com/bentozord/user/: User.java  UserApplication.java  UserConfiguration.java  UserCreator.java  UserDto.java  UserEndpoint.java  UserFacade.java  UserNotFoundException.java  UserRepository.java  UserRequest.java
src/test/groovy/com/bentozord/user/: InMemoryUserRepository.groovy  UserBuilder.groovy  UserSpec.groovy
src/test/groovy/com/bentozord/user/assertions/: UserAssertion.groovy
