plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.bentozord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.1')
    implementation 'com.h2database:h2:1.4.200' //version upgrade not compatible
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9', ext: 'pom'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.1-M2-groovy-3.0'
}

test {
    useJUnitPlatform()
}
